<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/khoa/XcodeProject2/FantasticDisplay/Playground-iOS.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=352&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=4&amp;StartingLineNumber=16&amp;Timestamp=579521132.606582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/khoa/XcodeProject2/FantasticDisplay/Playground-iOS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=352&amp;EndingColumnNumber=4&amp;EndingLineNumber=16&amp;StartingColumnNumber=4&amp;StartingLineNumber=16&amp;Timestamp=579521132.6066951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/khoa/XcodeProject2/FantasticDisplay/Playground-iOS.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=339&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=579521132.606781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/khoa/XcodeProject2/FantasticDisplay/Playground-iOS.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=579521132.6068619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/khoa/XcodeProject2/FantasticDisplay/Playground-iOS.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=579521132.6069421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
